<ul class="pagination pagination-sm no-margin pull-right">
	<li><a class="first">首页</a></li>
	<li><a class="pre">上一页</a></li>
	<li><a class="next">下一页</a></li>
	<li><a class="last">尾页</a></li>
	<li><a class="rowCount">总记录数(0)</a></li>
	<li><a class="pageCount">总页数(0)</a></li>
	<li><a class="pageCurrent">当前页(1)</a></li>
</ul>
<script type="text/javascript">
    $(function(){
    	//在pageId对应的子元素上注册click事件
    	$("#pageId").on("click",
    	".first,.pre,.next,.last",doJumpToPage)
    })
    //分页页面元素初始化
    function doSetPagination(pageObject){
    	//1.初始化总记录数
    	$(".rowCount").html("总记录数("+pageObject.rowCount+")");
    	//2.初始化总页数
    	$(".pageCount").html("总页数("+pageObject.pageCount+")");
    	//3.初始化当前页码
    	$(".pageCurrent").html("当前页("+pageObject.pageCurrent+")");
    	//4.绑定(存储)当前页码值以及总页数
    	$("#pageId").data("pageCurrent",pageObject.pageCurrent);
    	$("#pageId").data("pageCount",pageObject.pageCount);
    }
    //处理页面分页按钮的点击事件
    function doJumpToPage(){
      //1.基于点击的元素执行pageCurrent值的修改
      //1.1获取当前页码以及总页数
      var pageCurrent=$("#pageId").data("pageCurrent");
      var pageCount=$("#pageId").data("pageCount");
      //1.2获取点击对象的类选择器(class属性的值)
      var cls=$(this).prop("class");
      //1.3基于点击对象修改pageCurrent值
      if(cls=="first"){//首页
    	  pageCurrent=1;
      }else if(cls=="pre"&&pageCurrent>1){//上一页
    	  pageCurrent--;
      }else if(cls=="next"&&pageCurrent<pageCount){//下一页
    	  pageCurrent++;
      }else if(cls=="last"){//尾页
    	  pageCurrent=pageCount;
      }
      //2.将pageCurrent值进行存储
      $("#pageId").data("pageCurrent",pageCurrent);
      //3.基于新的PageCurrent值重新执行查询
      doGetObjects();//调用列表页面方法
    }
</script>









