Day10-01 Ajax 技术在项目中应用
---------------------------------------------------------------
1.Ajax 是什么?
1) 客户端技术
2) 异步的JavaScript脚本技术.

2.Ajax 应用场景?

1)异步请求服务端资源.
2)局部刷新客户端资源

例如:
1)搜索引擎?(自动补全)
2)电商系统?价格更新
3)系统注册?用户名检测

3.Ajax 应用核心对象?

XMLHttpRequest 

4.Ajax 编程的基本步骤及其实现(了解)
1) 创建Ajax 对象(XHR)
2) 设置状态监听(4,200)
3) 建立与服务端的连接(open)
4) 发送请求(send方法)

案例:
1)Ajax GET   请求应用
2)Ajax POST 请求应用

5.Ajax 技术在前端框架中的应用?
1)Jquery (重点)
2)Vue
3).............
----------------------------------------------------------------






