1.向同桌描述Cookie保存数据的原理
2.向同桌描述session保存数据的原理
3.向同桌描述session的三大特征（生命周期、作用范围、主要功能）
4.实现课上的案例
	(1)使用Cookie实现在网页中显示上次访问的时间
	或 使用Session实现在网页中显示上次访问的时间
	(2)使用session实现购物案例
	或 使用cookie实现购物案例

	需要注意：如果cookie中保存中文数据，将会抛出异常！
	(1)如果cookie的value值为中文， 可以先将中文进行URL编码
	Cookie cookie = new Cookie("prod", URLEncoder.encode( "小米手机", "utf-8" ));
	(2)获取cookie后，在将之前的数据取出后需要对数据进行URL解码
	URLDecoder.decode( cookie.getValue, "utf-8" );
	