<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header">
				<h3 class="box-title">菜单管理</h3>

				<div class="box-tools">
					<div class="input-group input-group-sm" style="width: 100px;">
						<div class="input-group-btn">
						
							<button type="button" 
							class="btn btn-default btn-delete">删除</button>
							<button type="button" class="btn btn-default btn-add">添加</button>
							<button type="button" class="btn btn-default btn-update">修改</button>
						</div>
					</div>
				</div>
			</div>
			<!-- /.box-header -->
		<div class="box-body table-responsive no-padding">
          <table id="menuTable" class="table table-hover">
        	<thead>
	        <tr>
		      <th data-field="selectItem" data-checkbox="true"></th>
	        </tr>
	       </thead>
	       
         </table>
        </div>
		</div>
		<!-- /.box -->
	</div>
</div>
<script type="text/javascript" src="bower_components/treegrid/jquery.treegrid.extension.js"></script>
<script type="text/javascript" src="bower_components/treegrid/jquery.treegrid.min.js"></script>
<script type="text/javascript" src="bower_components/treegrid/tree.table.js"></script>
<script type="text/javascript">
/**
 * 初始化表格的列(thead部分)
 * 格式:参考treeGrid官方demo
 */
var columns = [
{
	field : 'selectItem',
	radio : true
},
{
	title : '菜单ID',
	field : 'id',
	visible : false,
	align : 'center',
	valign : 'middle',
	width : '80px'
},
{
	title : '菜单名称',
	field : 'name',
	align : 'center',
	valign : 'middle',
	sortable : true,
	width : '130px'
},
{
	title : '上级菜单',
	field : 'parentName',
	align : 'center',
	valign : 'middle',
	sortable : true,
	width : '100px'
},
{
	title : '类型',
	field : 'type',
	align : 'center',
	valign : 'middle',
	sortable : false,
	width : '70px',
	formatter : function(item, index) {
		if (item.type == 1) {
			return '<span class="label label-success">菜单</span>';
		}
		if (item.type == 2) {
			return '<span class="label label-warning">按钮</span>';
		}
	}
}, 
{
	title : '排序号',
	field : 'sort',
	align : 'center',
	valign : 'middle',
	sortable : true,
	width : '70px'
}, 
{
	title : '菜单URL',
	field : 'url', 
	align : 'center',
	valign : 'middle',
	sortable : false,
	width : '160px'
}, 
{
	title : '授权标识',
	field : 'permission',
	align : 'center',
	valign : 'middle',
	sortable : false
} ];//格式来自官方demos -->treeGrid(jquery扩展的一个网格树插件)

 $(function(){
	 doGetObjects();
	 
	 $(".input-group-btn")
	 .on("click",'.btn-delete',doDeleteObject)
	 .on("click",".btn-add,.btn-update",doLoadEditUI)
 })
 
 //加载编辑页面
 function doLoadEditUI(){
	 var title;
	 if($(this).hasClass("btn-add")){
		 title="添加菜单信息";
	 }else{
		 title="修改菜单信息";
		 //获取当前行选中的记录?(在源码jquery.treegrid.extension.js中绑定的)
		 var rowData=
	     $("tbody input[type=radio]:checked")
		 .parents("tr").data("rowData");
		 if(!rowData){
			 alert("请先选择");
			 return;
		 }
		 //将获得的选中记录绑定在外层div上
		 $("#mainContentId").data("rowData",rowData);
	 }
	 var url="menu/doMenuEditUI.do";
	 $("#mainContentId").load(url,function(){
		 $(".box-title").html(title);
	 });
 }
 function doDeleteObject(){
	 //1.获取选中记录的id值
	 var selections=$("#menuTable")
	 .bootstrapTreeTable("getSelections");
	 if(selections.length==0){
		alert("请先选择");
		return;
	 }
	 console.log(selections);
	 var id=selections[0].id;
	 //2.执行异步删除操作
	 var url="menu/doDeleteObject/"+id+".do";
	 $.post(url,function(result){
	    //将返回的json串解析为对象
		var jsonObj=JSON.parse(result);
	    console.log(jsonObj);
		if(jsonObj.state==1){
		   alert(jsonObj.message);
		   doGetObjects();
		}else{
		   alert(jsonObj.message);
		}
	 });
 }
 function doGetObjects(){
	 //console.log("");
	 //1.构建treeGrid中的table对象
	 var treeTable=new TreeTable(
			 "menuTable",//tableId
			 "menu/doFindObjects.do", //url
			 columns)//columns
     //设置从哪列展开树结构,默认为1
	 treeTable.setExpandColumn(2);
	 //2.初始化table对象(底层会自动发起异步请求)	 
     treeTable.init();//thead,tbody
 }


</script>









