<?xml version="1.0" encoding="UTF-8"?>
<server>
	<service>
		<connector port="8080" maxSize="100" 
					protocol="HTTP/1.1">
		</connector>
		<webroot>WebContent</webroot>
		
		<!-- 配置404页面 -->
		<not-found-page>404.html</not-found-page>
	</service>
	
	<!-- 动态显示ContentType
		获取ext的值，作为map的key
		获取type的值，作为map的value
		map<String,String>
	 -->
	<typemappings>
		<typemapping ext="html" type="text/html"></typemapping>
		<typemapping ext="png" type="image/png"></typemapping>
		<typemapping ext="jpg" type="image/jpeg"></typemapping>
	</typemappings>
	
</server>





