<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header">
				<h3 class="box-title">配置管理</h3>

				<div class="box-tools">
					<div class="input-group input-group-sm" style="width: 350px;">
						<input type="text" name="table_search" id="searchNameId"
							class="form-control pull-right" placeholder="参数名">
					
						<div class="input-group-btn">
							<button type="button" class="btn btn-default btn-search">
                                <i class="fa fa-search"></i>
							</button>
							
							<button type="button" 
							class="btn btn-default btn-delete">删除</button>
							<button type="button" class="btn btn-default btn-add">添加</button>
						</div>
					</div>
				</div>
			</div>
			<!-- /.box-header -->
			<div class="box-body table-responsive no-padding">
				<form>
				  <table class="table table-hover">
					<thead>
						<tr>
							<th><input type="checkbox" id="checkAll">全选</th>
							<th>参数名</th>
							<th>参数值</th>
							<th>创建日期</th>
							<th>修改日期</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody id="tbodyId">
					</tbody>
				  </table>
				</form>
			</div>
			<!-- /.box-body -->
			<div id="pageId" class="box-footer clearfix">
            </div>
		</div>
		<!-- /.box -->
	</div>
</div>
<script type="text/javascript">
    $(function(){
      $("#pageId").load("doPageUI.do",doGetObjects);
      //查询按钮事件注册
      $(".input-group-btn")
      .on("click",".btn-search",doQueryObjects)
    });
    
    //定义查询事件处理函数
    function doQueryObjects(){
    	//1.设置当前页码值为1
    	$("#pageId").data("pageCurrent",1);
    	//2.依据查询条件执行查询操作
    	doGetObjects();//方法重用
    }
    
    function doGetObjects(){
        //console.log("doGetObjects");
        //1.请求参数(params)
        var pageCurrent=$("#pageId").data("pageCurrent");
        if(!pageCurrent)pageCurrent=1;
        //var params="pagecurrent=1";
        var params={"pageCurrent":pageCurrent};
        //获取搜索框的值(查询时)
        var searchName=$("#searchNameId").val();
        //假如文本框有值,则将值添加到请求参数中
        if(searchName)params.name=searchName;
        //2.请求资源路径(url)
        var url="config/doFindPageObjects.do";
        //3.发起异步请求(ajax 请求)
        /* $.getJSON(url,params,function(result){
        	doHandleResponse(result);
        }) */
        $.getJSON(url,params,doHandleResponseResult);
    }
    //处理服务端的响应结果(JsonResult-->Json String--> Json Object-->result)
    function doHandleResponseResult(result){
    	console.log(result);
    	if(result.state==1){
    	  //初始化当前页的记录信息
    	  doSetTableBodyRows(result.data.records);
    	  //初始化当前页的页码信息
    	  doSetPagination(result.data)
    	}else{
    	  alert(result.message);
    	}
    };
    //初始化当前页的记录信息
    function doSetTableBodyRows(records){
    	//1.获取tbody对象,并清空内容
    	var tBody=$("#tbodyId");
    	tBody.empty();
    	//2.迭代记录集并将数据追加到tbody中
    	for(var i in records){
    	//2.1 创建tr对象
    	var tr=$("<tr></tr>");
    	//2.2 创建tds对象
    	var tds=doCreateTds(records[i]);
    	//2.3 将tds追加到tr中
    	tr.append(tds);
    	//2.4 将tr追加到tbody中
    	tBody.append(tr);
    	}
    }
    function doCreateTds(row){
 	   var tds="<td><input type='checkbox' class='cBox' name='cItem' value='"+row.id+"'></td>"+
 		   "<td>"+row.name+"</td>"+
 		   "<td>"+row.value+"</td>"+
 		   "<td>"+new Date(row.createdTime).toLocaleDateString()+"</td>"+
 		   "<td>"+new Date(row.modifiedTime).toLocaleDateString()+"</td>"+
           "<td><button type='button' class='btn btn-default btn-update'>update</button></td>";
 	   return tds;
    }
</script>











