Request
	代表Http请求的对象，在浏览器发送请求访问服务器, 服务器在调用Servlet的service方法之前会创建代表请求的Request对象
一、Request对象的继承关系
	ServletRequest接口 -- 定义了一个Request请求对象所具有的功能
		|
		|--HttpServletReques接口 -- 继承了ServletRequest, 并且在父接口的基础上添加了很多和Http协议相关的方法.
				|
				|-- XxxRequest类 : Request对象

二、Request提供的功能
1、获取客户机的基本信息、获取请求头信息
	getRequestURL() -- 发送请求的完整URL地址(地址栏地址) 
		http://localhost/day14/RequestDemo1
	getRequestURI() -- 请求资源路径 
		/day14/RequestDemo1
	getMethod() -- 请求方式	GET/POST
	getRemoteAddr()	-- 客户机的IP地址
	getContextPath() -- 当前Web应用的虚拟路径(Web应用的目录名称)
	getHeader() -- 获取请求头信息
	练习: 创建一个Servlet: RequestDemo1, 在Servlet中分别打印URL、URI、Method、Addr。
	
2、获取请求参数！！

3、实现请求转发！！

4、作为域对象使用！！

5、实现请求包含






