<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>SecondServlet</servlet-name>
    <servlet-class>com.tedu.servlet.SecondServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SecondServlet</servlet-name>
    <url-pattern>/SecondServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SecondServlet2</servlet-name>
    <servlet-class>com.tedu.servlet.SecondServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SecondServlet2</servlet-name>
    <url-pattern>/SecondServlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TestServlet1</display-name>
    <servlet-name>TestServlet1</servlet-name>
    <servlet-class>com.tedu.servlet.TestServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestServlet1</servlet-name>
   <!--  <url-pattern>/a/b/*</url-pattern> -->
   <!--  <url-pattern>/servlet/*</url-pattern> -->
    <url-pattern>*.html</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TestServlet2</display-name>
    <servlet-name>TestServlet2</servlet-name>
    <servlet-class>com.tedu.TestServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestServlet2</servlet-name>
    <url-pattern>/TestServlet2</url-pattern>
  </servlet-mapping>
</web-app>