案例: 手写一个servlet:
	1.在指定位置(如D盘)创建一个FirstServlet.java文件, 创建FirstServlet类, 继承GenericServlet类
		public class FirstServlet extends GenericServlet{}

	2.添加未实现的service方法, 实现内部代码
		public void service(ServletRequest req, ServletResponse res) throws ServletException, java.io.IOException{
			String dateStr = new Date().toLocaleString();
			res.getWriter().write(dateStr);
		}

	3.添加包结构, 并导入依赖包
		package cn.tedu.servlet;
		import java.util.*;
		import java.io.*;
		import javax.servlet.*;

	4.编译Servlet类
		在编译之前, 找到 [tomcat7.0]\lib\servlet-api.jar 包, 在cmd窗口中将其所在路径设置给classpath
			如: set classpath=E:\software\tomcat7.0\lib\servlet-api.jar

		带包编译:
			进入到FirstServlet.java所在路径
			命令: javac -d . FirstServlet.java 
			其中: -d是带包编译
				 点(.)表示编译后的class存放在当前目录下

	5.将编译的class所在的整个目录放在WEB应用下的/WEB-INF/classes目录下

	6.在web.xml中配置Servlet对外访问的虚拟路径
		<servlet>
			<servlet-name>FirstServlet</servlet-name>
			<servlet-class>cn.tedu.servlet.FirstServlet</servlet-class>
		</servlet>
		<servlet-mapping>
			<servlet-name>FirstServlet</servlet-name>
			<url-pattern>/FirstServlet</url-pattern>
		</servlet-mapping>

	7.将WEB应用配置到tomcat服务器中, 并启动服务器访问如下路径来访问FirstServlet
		http://localhost/news/servlet/FirstServlet