<!-- Horizontal Form -->
 <div class="box box-info">
      <!-- form start -->
      <form class="form-horizontal">
        <div class="box-body">
          <div class="form-group">
            <label for="nameId" class="col-sm-2 control-label">参数名</label>

            <div class="col-sm-10">
              <input type="text" class="form-control" name="name" id="nameId" placeholder="名称">
            </div>
          </div>
           <div class="form-group">
            <label for="valueId" class="col-sm-2 control-label">参数值</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="name" id="valueId" placeholder="名称">
            </div>
          </div>
          <div class="form-group">
            <label for="noteId" class="col-sm-2 control-label">描述</label>

            <div class="col-sm-10">
              <input type="text" class="form-control" name="note" id="noteId" placeholder="描述">
            </div>
          </div>
        </div>
        <!-- /.box-body -->
      </form>
    </div>
 <script type="text/javascript">
    $(function(){
  	  $("#myModal").on("click",".btn-save",doSaveOrUpdate);
	  //注册模态框隐藏时的事件监听
	  $('#myModal').on('hidden.bs.modal', function (e) {
		  //移除myMoal对象上绑定的事件
		  //假如不移除有可能会重现表单重复提交
		  $("#myModal").off();
		  //移除模态框上绑定的数据(修改时绑定的)
		  $("#myModal").removeData();//当应data
	  });
	  //获取模态框中的绑定的数据
	  var rowData=$("#myModal").data("rowData");
	  //假如模态框上有绑定的数据则通过此数据初始化编辑页面
	  if(rowData)doInitEditFormData(rowData);
    });
    
    //修改操作时,通过模态框绑定的数据初始化页面
    function doInitEditFormData(rowData){
    	$("#nameId").val(rowData.name);
    	$("#valueId").val(rowData.value);
    	$("#noteId").val(rowData.note);
    }
    //保存或更新配置信息
    function doSaveOrUpdate(){
      //1.获取页面输入的数据(表单数据)
      var params=doGetEditFormData();//json
      var rowData=$("#myModal").data("rowData");
      if(rowData)params.id=rowData.id;//修改时
      //2.定义url地址
      var insertUrl="config/doSaveObject.do";
      var updateUrl="config/doUpdateObject.do";
      var url=rowData?updateUrl:insertUrl;
      //3.将数据异步提交到url对应的地址.
      /*
      $.post(url,params,function(result){
    	  //console.log(result);
    	  if(result.state==1){
    		alert(result.message);
    		$("#myModal").modal("hide")
    		doGetObjects();
    	  }else{
    		alert(result.message);
    	  }
      });
      */
      
      $.ajax({
    	 url:url,
    	 data:JSON.stringify(params),
    	 dataType:"json",
    	 contentType:"application/json",
    	 type:"post",
    	 success:function(result){
    		 if(result.state==1){
    	    	alert(result.message);
    	    	$("#myModal").modal("hide")
    	    	doGetObjects();
    	     }else{
    	    	alert(result.message);
    	     } 
    	 }
      });
      
      
    }
    //获取表单数据
    function doGetEditFormData(){
       var params={
    	   name:$("#nameId").val(),
    	   value:$("#valueId").val(),
    	   note:$("#noteId").val()
       };//json 格式的js对象
       return params;
    };
    
    
 </script>
    
    
    
    
    
    
    
    